//Representan las familias a las que un alimento puede pertenecer.

//Placeholder, sin definir
#define ENM_FAMILY_UNDEFINED 0
//Lácteos, derivados de la leche    (Leche, Mantequilla...)
#define ENM_FAMILY_DAIRIES 1
//Frutas de todo tipo    (Naranjas, Limones, Coco...)
#define ENM_FAMILY_FRUITS 2
//Cerales y legumbres    (Arroz, Pan, Maíz...)
#define ENM_FAMILY_GRAINS 3
//Carne y pescado
#define ENM_FAMILY_MEATS 4
//Alimentos elaborados de alto contenido graso y/o de azucares    (Pasteles, caramelos...)
#define ENM_FAMILY_CONFECTION 5 
//Vegetales y verduras    (Zanahorias, Cebollas...)
#define ENM_FAMILY_VEGETABLES 6 
//Productos líqudos cuyo elemento primordial es el agua    (Zumos, Infusiones, Sopas, Gazpachos...)
#define ENM_FAMILY_WATERS 7

//El número de elementos del enumerado
#define ENM_FAMILY_LENGTH 8