//Representan cada una de las acciones que pueden ser aplicadas sobre un alimento

//Placeholder, sin establecer
#define ENM_ACTION_UNDEFINED 0
//Pelar, despojar de capas, pieles o cáscaras superficiales
#define ENM_ACTION_PEEL 1
//Cortar en rodajas
#define ENM_ACTION_SLICE 2
//Cortar en dados
#define ENM_ACTION_DICE 3
//Dividir en dos mitades
#define ENM_ACTION_HALVE 4
//Dividir en cuatro cuartos
#define ENM_ACTION_QUARTER 5 
//Picar (generalmente carne)
#define ENM_ACTION_MINCE 6 
//Mezclar, licuar
#define ENM_ACTION_MIX 7 
//Freir
#define ENM_ACTION_FRY 8 
//Hornear
#define ENM_ACTION_BAKE 9 
//Cocer
#define ENM_ACTION_COOK 10 
//Congelar
#define ENM_ACTION_FREEZE 11
//Comer
#define ENM_ACTION_EAT 12 
//Beber
#define ENM_ACTION_DRINK 13 

//El número de elementos del enumerado
#define ENM_ACTION_LENGTH 14
